# SmartDeskSWA

.github/workflows/: azure-static-web-apps-yellow-rock-073392410.yml
Api/: Api.csproj  Program.cs  QuestionAnswerFunction.cs
Api/DB/: SmartDeskDBContext.cs
Api/DB/Entity/: Answer.cs  DbContextFactory.cs  Question.cs
Api/Migrations/: 20250313114342_InitialCreate.Designer.cs  20250313114342_InitialCreate.cs  SmartDeskDBContextModelSnapshot.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: DisplaySetting.razor  IncomeManager.razor  MarketZone.razor  Notebook.razor  QuillEditor.razor  TinyMCEEditor.razor  Weather.razor
Client/Utility/: ThemeSetup.cs
Client/wwwroot/: index.html  tinyMCEEditor.js
Shared/Data/: Answer.cs  Question.cs
